server.port													= 8080
server.servlet.context-path									= /prk

spring.datasource.hikari.maximum-pool-size=25

# Configuration for postgres
spring.datasource.name										= prk
spring.datasource.platform									= postgres

spring.datasource.url										= jdbc:postgresql://ec2-52-204-20-42.compute-1.amazonaws.com:5432/d7g8jqpo5p9c3c
spring.datasource.username									= moyppifugrjpko
spring.datasource.password									= 3c13d5f99f4c5d8ef33c7f8d3ff5cf78a70c0e470912fde868bb607be1a55d08

spring.jpa.properties.hibernate.dialect 					= org.hibernate.dialect.PostgreSQLDialect

# JPA Default Configurations
spring.jpa.database											= default
#change to "create" if first run
spring.jpa.hibernate.ddl-auto								= create
spring.jpa.generate-ddl										= true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#logging.level.org.hibernate.SQL=info
#spring.jpa.properties.hibernate.show_sql=true
spring.jackson.serialization.write-dates-as-timestamps		= false
spring.jackson.date-format									= com.fasterxml.jackson.databind.util.ISO8601DateFormat