server.port													= 8080
server.servlet.context-path									= /prk

spring.datasource.hikari.maximum-pool-size=25

# Configuration for postgres
spring.datasource.name										= prk
spring.datasource.platform									= postgres

spring.datasource.url										= jdbc:postgresql://ec2-184-73-210-189.compute-1.amazonaws.com:5432/dd9rr2mpktddo6
spring.datasource.username									= tqcaowzebywkfl
spring.datasource.password									= 1271133c97fd6dc1a0893fe1d82b817436343f8acf9ebe03b5a512fb389cd497

spring.jpa.properties.hibernate.dialect 					= org.hibernate.dialect.PostgreSQLDialect

# JPA Default Configurations
spring.jpa.database											= default
#change to "create" if first run
spring.jpa.hibernate.ddl-auto								= create
spring.jpa.generate-ddl										= true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#logging.level.org.hibernate.SQL=info
#spring.jpa.properties.hibernate.show_sql=true
spring.jackson.serialization.write-dates-as-timestamps		= false
spring.jackson.date-format									= com.fasterxml.jackson.databind.util.ISO8601DateFormat